#Depende de la maquina en la que se ejecute
CoffeMach.Endpoints = default -h hgrid17 -p 12346

alarmas = Alarmas:tcp -h hgrid19 -p 12345
ventas = Ventas:tcp -h hgrid19 -p 12345
receta = Recetas:tcp -h hgrid19 -p 12345